### Once you have an assembled genome...

## Generate a configuration file with details about paths and grid engine queues

#############################
## 0) Configuration file ####
#############################

perl ./Functional_Genome_Annotation/scripts/generate_config.pl [previous configuration file]
source environment.sh ## load environment variables 

############################
## 1) Quality Metrics	####
############################

perl ./Functional_Genome_Annotation/scripts/calling_Assembly-STATS-BUSCO.pl -genome genome.fasta -cpu $CPUS -config configuration_file.txt -busco_db /path/to/BUSCO_db1 [-busco_db /path/to/BUSCO_db2] [-sp augustus_species]

################################
## 2) Get Tophat junctions	####
################################

tophat –p $CPUS genome.fasta RNAseq-reads_R1.fastq RNAseq-reads_R2.fastq
## Output: get bam and junctions bed file

## convert into gff3 format file using tophat2gff3 (under maker/bin/)
tophat2gff3 tophat_output_junctions.bed

##############################
## 3) Repeat Identification ##
##############################










### X) Train SNAP
#./maker/bin/maker2zff ../$1
#./snap-2013-11-29/fathom -categorize 1000 genome.ann genome.dna
#./snap-2013-11-29/fathom -export 1000 -plus uni.ann uni.dna
#./snap-2013-11-29/forge export.ann export.dna
#./snap-2013-11-29/hmm-assembler.pl Dsil_R2 . > Dsil_gene_models_R2.hmm
